<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#FFF0F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pizza Order Customizer"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:padding="8dp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Size:"
                android:textColor="#000000"
                android:layout_marginTop="12dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/sizeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/rbSmall"
                    android:text="Small"
                    android:textColor="#000000"/>
                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/rbMedium"
                    android:text="Medium"
                    android:textColor="#000000"
                    />
                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/rbLarge"
                    android:text="Large"
                    android:textColor="#000000"
                    />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Toppings:"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/cbCheese"
                android:text="Extra Cheese"
                android:textColor="#000000"
                />
            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/cbOlives"
                android:text="Olives"
                android:textColor="#000000"
                />
            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/cbBellPepper"
                android:text="Bell Peppers"
                android:textColor="#000000"
                />
            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/cbMushrooms"
                android:text="Mushrooms"
                android:textColor="#000000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter quantity"
                android:textColor="#000000"
                android:inputType="number" />

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Order"
                android:textColor="#FFFFFF"
                android:backgroundTint="#6C33F5"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>